<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Androidproject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="title_activity_process">ProcessActivity</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_yorders">YOrdersActivity</string>
    <string name="title_activity_setting">SettingActivity</string>

</resources>
