<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 05 16:27:47 PST 2013 -->
<TITLE>
ParseImageView
</TITLE>

<META NAME="date" CONTENT="2013-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseImageView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseImageView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseInstallation.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.ImageView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.View">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParseImageView</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">android.widget.ImageView</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseImageView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParseImageView</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></DL>
</PRE>

<P>
A specialized <code>ImageView</code> that downloads and displays remote images stored on Parse's
 servers.
 <p>
 Given a <code>ParseFile</code> storing an image, a <code>ParseImageView</code> works seamlessly to fetch
 the file data and display it in the background. See below for an example:
 
 <pre>
 ParseImageView imageView = (ParseImageView) findViewById(android.R.id.icon);
 // The placeholder will be used before and during the fetch, to be replaced by the fetched image
 // data.
 imageView.setPlaceholder(getResources().getDrawable(R.drawable.placeholder));
 imageView.setParseFile(file);
 imageView.loadInBackground(new GetDataCallback() {
   &#064;Override
   public void done(byte[] data, ParseException e) {
     Log.i(&quot;ParseImageView&quot;,
         &quot;Fetched! Data length: &quot; + data.length + &quot;, or exception: &quot; + e.getMessage());
   }
 });
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.widget.ImageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.ScaleType.html?is-external=true" title="class or interface in android.widget">ImageView.ScaleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="class or interface in android.view">View.BaseSavedState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="class or interface in android.view">View.MeasureSpec</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="class or interface in android.view">View.OnFocusChangeListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="class or interface in android.view">View.OnKeyListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="class or interface in android.view">View.OnLongClickListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="class or interface in android.view">DRAWING_CACHE_QUALITY_AUTO</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="class or interface in android.view">DRAWING_CACHE_QUALITY_HIGH</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="class or interface in android.view">DRAWING_CACHE_QUALITY_LOW</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#EMPTY_STATE_SET" title="class or interface in android.view">EMPTY_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_STATE_SET" title="class or interface in android.view">ENABLED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="class or interface in android.view">FOCUS_BACKWARD</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="class or interface in android.view">FOCUS_DOWN</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="class or interface in android.view">FOCUS_FORWARD</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="class or interface in android.view">FOCUS_LEFT</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="class or interface in android.view">FOCUS_RIGHT</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="class or interface in android.view">FOCUS_UP</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#GONE" title="class or interface in android.view">GONE</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="class or interface in android.view">HAPTIC_FEEDBACK_ENABLED</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="class or interface in android.view">INVISIBLE</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="class or interface in android.view">KEEP_SCREEN_ON</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view">NO_ID</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#PRESSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="class or interface in android.view">SCROLLBARS_INSIDE_INSET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_INSIDE_OVERLAY</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="class or interface in android.view">SCROLLBARS_OUTSIDE_INSET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_OUTSIDE_OVERLAY</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SELECTED_STATE_SET" title="class or interface in android.view">SELECTED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">SELECTED_WINDOW_FOCUSED_STATE_SET</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="class or interface in android.view">SOUND_EFFECTS_ENABLED</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#VIEW_LOG_TAG" title="class or interface in android.view">VIEW_LOG_TAG</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="class or interface in android.view">VISIBLE</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">WINDOW_FOCUSED_STATE_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#ParseImageView(android.content.Context)">ParseImageView</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor to use when creating a <code>ParseImageView</code> from code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#ParseImageView(android.content.Context, android.util.AttributeSet)">ParseImageView</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
               <A target="_top" HREF="http://developer.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that is called when inflating a <code>ParseImageView</code> from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#ParseImageView(android.content.Context, android.util.AttributeSet, int)">ParseImageView</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
               <A target="_top" HREF="http://developer.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attributeSet,
               int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inflation from XML and apply a class-specific base style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#loadInBackground()">loadInBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kick off downloading of remote image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#loadInBackground(com.parse.GetDataCallback)">loadInBackground</A></B>(<A HREF="../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</A>&nbsp;completionCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kick off downloading of remote image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#setImageBitmap(android.graphics.Bitmap)">setImageBitmap</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#setParseFile(com.parse.ParseFile)">setParseFile</A></B>(<A HREF="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote file on Parse's server that stores the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseImageView.html#setPlaceholder(android.graphics.drawable.Drawable)">setPlaceholder</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</A>&nbsp;placeholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the placeholder to be used while waiting for an image to be loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.ImageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#clearColorFilter()" title="class or interface in android.widget">clearColorFilter</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#drawableStateChanged()" title="class or interface in android.widget">drawableStateChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#getBaseline()" title="class or interface in android.widget">getBaseline</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#getDrawable()" title="class or interface in android.widget">getDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#getImageMatrix()" title="class or interface in android.widget">getImageMatrix</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#getScaleType()" title="class or interface in android.widget">getScaleType</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">invalidateDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#onCreateDrawableState(int)" title="class or interface in android.widget">onCreateDrawableState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#onDraw(android.graphics.Canvas)" title="class or interface in android.widget">onDraw</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#onMeasure(int, int)" title="class or interface in android.widget">onMeasure</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#onSetAlpha(int)" title="class or interface in android.widget">onSetAlpha</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setAdjustViewBounds(boolean)" title="class or interface in android.widget">setAdjustViewBounds</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setAlpha(int)" title="class or interface in android.widget">setAlpha</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setColorFilter(android.graphics.ColorFilter)" title="class or interface in android.widget">setColorFilter</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setColorFilter(int, android.graphics.PorterDuff.Mode)" title="class or interface in android.widget">setColorFilter</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setFrame(int, int, int, int)" title="class or interface in android.widget">setFrame</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">setImageDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageLevel(int)" title="class or interface in android.widget">setImageLevel</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageMatrix(android.graphics.Matrix)" title="class or interface in android.widget">setImageMatrix</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageResource(int)" title="class or interface in android.widget">setImageResource</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageState(int[], boolean)" title="class or interface in android.widget">setImageState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageURI(android.net.Uri)" title="class or interface in android.widget">setImageURI</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setMaxHeight(int)" title="class or interface in android.widget">setMaxHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setMaxWidth(int)" title="class or interface in android.widget">setMaxWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setScaleType(android.widget.ImageView.ScaleType)" title="class or interface in android.widget">setScaleType</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setSelected(boolean)" title="class or interface in android.widget">setSelected</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#verifyDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.widget">verifyDrawable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="class or interface in android.view">addFocusables</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#addTouchables(java.util.ArrayList)" title="class or interface in android.view">addTouchables</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="class or interface in android.view">bringToFront</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="class or interface in android.view">buildDrawingCache</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="class or interface in android.view">cancelLongPress</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view">checkInputConnectionProxy</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="class or interface in android.view">clearAnimation</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#clearFocus()" title="class or interface in android.view">clearFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollExtent()" title="class or interface in android.view">computeHorizontalScrollExtent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollOffset()" title="class or interface in android.view">computeHorizontalScrollOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollRange()" title="class or interface in android.view">computeHorizontalScrollRange</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="class or interface in android.view">computeScroll</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollExtent()" title="class or interface in android.view">computeVerticalScrollExtent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollOffset()" title="class or interface in android.view">computeVerticalScrollOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollRange()" title="class or interface in android.view">computeVerticalScrollRange</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="class or interface in android.view">destroyDrawingCache</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchDraw(android.graphics.Canvas)" title="class or interface in android.view">dispatchDraw</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEventPreIme</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyShortcutEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchRestoreInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchRestoreInstanceState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchSaveInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchSaveInstanceState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchSetPressed(boolean)" title="class or interface in android.view">dispatchSetPressed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchSetSelected(boolean)" title="class or interface in android.view">dispatchSetSelected</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTouchEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTrackballEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="class or interface in android.view">dispatchUnhandledMove</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="class or interface in android.view">dispatchWindowFocusChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="class or interface in android.view">dispatchWindowVisibilityChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.view">draw</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#finalize()" title="class or interface in android.view">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#findFocus()" title="class or interface in android.view">findFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="class or interface in android.view">findViewById</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="class or interface in android.view">findViewWithTag</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#fitSystemWindows(android.graphics.Rect)" title="class or interface in android.view">fitSystemWindows</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="class or interface in android.view">focusSearch</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="class or interface in android.view">forceLayout</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="class or interface in android.view">getAnimation</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="class or interface in android.view">getApplicationWindowToken</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="class or interface in android.view">getBackground</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="class or interface in android.view">getBottom</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getBottomFadingEdgeStrength()" title="class or interface in android.view">getBottomFadingEdgeStrength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getBottomPaddingOffset()" title="class or interface in android.view">getBottomPaddingOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getContext()" title="class or interface in android.view">getContext</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getContextMenuInfo()" title="class or interface in android.view">getContextMenuInfo</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="class or interface in android.view">getDefaultSize</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="class or interface in android.view">getDrawableState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="class or interface in android.view">getDrawingCache</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="class or interface in android.view">getDrawingCacheBackgroundColor</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="class or interface in android.view">getDrawingCacheQuality</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="class or interface in android.view">getDrawingRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="class or interface in android.view">getDrawingTime</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="class or interface in android.view">getFocusables</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="class or interface in android.view">getFocusedRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="class or interface in android.view">getHandler</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="class or interface in android.view">getHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="class or interface in android.view">getHitRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="class or interface in android.view">getHorizontalFadingEdgeLength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getHorizontalScrollbarHeight()" title="class or interface in android.view">getHorizontalScrollbarHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getId()" title="class or interface in android.view">getId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="class or interface in android.view">getKeepScreenOn</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="class or interface in android.view">getLayoutParams</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="class or interface in android.view">getLeft</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLeftFadingEdgeStrength()" title="class or interface in android.view">getLeftFadingEdgeStrength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLeftPaddingOffset()" title="class or interface in android.view">getLeftPaddingOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getLocalVisibleRect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="class or interface in android.view">getLocationInWindow</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="class or interface in android.view">getLocationOnScreen</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="class or interface in android.view">getMeasuredHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="class or interface in android.view">getMeasuredWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="class or interface in android.view">getNextFocusDownId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="class or interface in android.view">getNextFocusLeftId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="class or interface in android.view">getNextFocusRightId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="class or interface in android.view">getNextFocusUpId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="class or interface in android.view">getOnFocusChangeListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="class or interface in android.view">getPaddingBottom</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="class or interface in android.view">getPaddingLeft</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="class or interface in android.view">getPaddingRight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="class or interface in android.view">getPaddingTop</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getParent()" title="class or interface in android.view">getParent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getResources()" title="class or interface in android.view">getResources</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getRight()" title="class or interface in android.view">getRight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getRightFadingEdgeStrength()" title="class or interface in android.view">getRightFadingEdgeStrength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getRightPaddingOffset()" title="class or interface in android.view">getRightPaddingOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="class or interface in android.view">getRootView</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="class or interface in android.view">getScrollBarStyle</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="class or interface in android.view">getScrollX</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="class or interface in android.view">getScrollY</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="class or interface in android.view">getSolidColor</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumHeight()" title="class or interface in android.view">getSuggestedMinimumHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumWidth()" title="class or interface in android.view">getSuggestedMinimumWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTag()" title="class or interface in android.view">getTag</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTop()" title="class or interface in android.view">getTop</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTopFadingEdgeStrength()" title="class or interface in android.view">getTopFadingEdgeStrength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTopPaddingOffset()" title="class or interface in android.view">getTopPaddingOffset</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="class or interface in android.view">getTouchables</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="class or interface in android.view">getTouchDelegate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="class or interface in android.view">getVerticalFadingEdgeLength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="class or interface in android.view">getVerticalScrollbarWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="class or interface in android.view">getViewTreeObserver</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="class or interface in android.view">getVisibility</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="class or interface in android.view">getWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getWindowAttachCount()" title="class or interface in android.view">getWindowAttachCount</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="class or interface in android.view">getWindowToken</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="class or interface in android.view">getWindowVisibility</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="class or interface in android.view">getWindowVisibleDisplayFrame</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#hasFocus()" title="class or interface in android.view">hasFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#hasFocusable()" title="class or interface in android.view">hasFocusable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="class or interface in android.view">hasWindowFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="class or interface in android.view">inflate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#initializeFadingEdge(android.content.res.TypedArray)" title="class or interface in android.view">initializeFadingEdge</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#initializeScrollbars(android.content.res.TypedArray)" title="class or interface in android.view">initializeScrollbars</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="class or interface in android.view">invalidate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="class or interface in android.view">invalidate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="class or interface in android.view">invalidate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="class or interface in android.view">isClickable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="class or interface in android.view">isDrawingCacheEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="class or interface in android.view">isDuplicateParentStateEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="class or interface in android.view">isEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="class or interface in android.view">isFocusable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="class or interface in android.view">isFocusableInTouchMode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="class or interface in android.view">isFocused</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="class or interface in android.view">isHapticFeedbackEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="class or interface in android.view">isHorizontalFadingEdgeEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="class or interface in android.view">isHorizontalScrollBarEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="class or interface in android.view">isInEditMode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="class or interface in android.view">isInTouchMode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="class or interface in android.view">isLongClickable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isPaddingOffsetRequired()" title="class or interface in android.view">isPaddingOffsetRequired</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="class or interface in android.view">isPressed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="class or interface in android.view">isSaveEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="class or interface in android.view">isSelected</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isShown()" title="class or interface in android.view">isShown</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="class or interface in android.view">isSoundEffectsEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="class or interface in android.view">isVerticalFadingEdgeEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="class or interface in android.view">isVerticalScrollBarEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="class or interface in android.view">layout</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#measure(int, int)" title="class or interface in android.view">measure</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#mergeDrawableStates(int[], int[])" title="class or interface in android.view">mergeDrawableStates</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="class or interface in android.view">offsetLeftAndRight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="class or interface in android.view">offsetTopAndBottom</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onAnimationEnd()" title="class or interface in android.view">onAnimationEnd</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onAnimationStart()" title="class or interface in android.view">onAnimationStart</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onAttachedToWindow()" title="class or interface in android.view">onAttachedToWindow</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="class or interface in android.view">onCheckIsTextEditor</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onCreateContextMenu(android.view.ContextMenu)" title="class or interface in android.view">onCreateContextMenu</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="class or interface in android.view">onCreateInputConnection</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onFinishInflate()" title="class or interface in android.view">onFinishInflate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="class or interface in android.view">onFinishTemporaryDetach</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onFocusChanged(boolean, int, android.graphics.Rect)" title="class or interface in android.view">onFocusChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyDown</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.view">onKeyMultiple</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyPreIme</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyShortcut</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyUp</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onLayout(boolean, int, int, int, int)" title="class or interface in android.view">onLayout</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onRestoreInstanceState(android.os.Parcelable)" title="class or interface in android.view">onRestoreInstanceState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onSaveInstanceState()" title="class or interface in android.view">onSaveInstanceState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onScrollChanged(int, int, int, int)" title="class or interface in android.view">onScrollChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onSizeChanged(int, int, int, int)" title="class or interface in android.view">onSizeChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="class or interface in android.view">onStartTemporaryDetach</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">onTrackballEvent</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onWindowVisibilityChanged(int)" title="class or interface in android.view">onWindowVisibilityChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#performClick()" title="class or interface in android.view">performClick</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="class or interface in android.view">performHapticFeedback</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="class or interface in android.view">performHapticFeedback</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="class or interface in android.view">performLongClick</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="class or interface in android.view">playSoundEffect</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="class or interface in android.view">post</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="class or interface in android.view">postDelayed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="class or interface in android.view">postInvalidate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="class or interface in android.view">postInvalidate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="class or interface in android.view">postInvalidateDelayed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="class or interface in android.view">postInvalidateDelayed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="class or interface in android.view">refreshDrawableState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="class or interface in android.view">removeCallbacks</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="class or interface in android.view">requestFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="class or interface in android.view">requestFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="class or interface in android.view">requestFocus</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="class or interface in android.view">requestFocusFromTouch</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestLayout()" title="class or interface in android.view">requestLayout</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="class or interface in android.view">resolveSize</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="class or interface in android.view">restoreHierarchyState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="class or interface in android.view">saveHierarchyState</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="class or interface in android.view">scheduleDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="class or interface in android.view">scrollBy</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="class or interface in android.view">scrollTo</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="class or interface in android.view">setAnimation</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view">setBackgroundColor</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">setBackgroundDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="class or interface in android.view">setBackgroundResource</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="class or interface in android.view">setClickable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="class or interface in android.view">setDrawingCacheBackgroundColor</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="class or interface in android.view">setDrawingCacheEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="class or interface in android.view">setDrawingCacheQuality</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="class or interface in android.view">setDuplicateParentStateEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="class or interface in android.view">setEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="class or interface in android.view">setFadingEdgeLength</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="class or interface in android.view">setFocusable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="class or interface in android.view">setFocusableInTouchMode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="class or interface in android.view">setHapticFeedbackEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setHorizontalFadingEdgeEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="class or interface in android.view">setHorizontalScrollBarEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="class or interface in android.view">setId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="class or interface in android.view">setKeepScreenOn</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">setLayoutParams</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="class or interface in android.view">setLongClickable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setMeasuredDimension(int, int)" title="class or interface in android.view">setMeasuredDimension</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="class or interface in android.view">setMinimumHeight</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="class or interface in android.view">setMinimumWidth</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="class or interface in android.view">setNextFocusDownId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="class or interface in android.view">setNextFocusLeftId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="class or interface in android.view">setNextFocusRightId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="class or interface in android.view">setNextFocusUpId</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="class or interface in android.view">setOnClickListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="class or interface in android.view">setOnCreateContextMenuListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="class or interface in android.view">setOnFocusChangeListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="class or interface in android.view">setOnKeyListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="class or interface in android.view">setOnLongClickListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="class or interface in android.view">setOnTouchListener</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setPadding(int, int, int, int)" title="class or interface in android.view">setPadding</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="class or interface in android.view">setPressed</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="class or interface in android.view">setSaveEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="class or interface in android.view">setScrollBarStyle</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="class or interface in android.view">setScrollContainer</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="class or interface in android.view">setSoundEffectsEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="class or interface in android.view">setTag</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="class or interface in android.view">setTouchDelegate</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setVerticalFadingEdgeEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="class or interface in android.view">setVerticalScrollBarEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="class or interface in android.view">setWillNotCacheDrawing</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="class or interface in android.view">setWillNotDraw</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="class or interface in android.view">showContextMenu</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="class or interface in android.view">startAnimation</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">unscheduleDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="class or interface in android.view">unscheduleDrawable</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="class or interface in android.view">willNotCacheDrawing</A>, <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="class or interface in android.view">willNotDraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseImageView(android.content.Context)"><!-- --></A><H3>
ParseImageView</H3>
<PRE>
public <B>ParseImageView</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Simple constructor to use when creating a <code>ParseImageView</code> from code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for this View</DL>
</DL>
<HR>

<A NAME="ParseImageView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
ParseImageView</H3>
<PRE>
public <B>ParseImageView</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                      <A target="_top" HREF="http://developer.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attributeSet)</PRE>
<DL>
<DD>Constructor that is called when inflating a <code>ParseImageView</code> from XML.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for this View<DD><CODE>attributeSet</CODE> - AttributeSet defined for this View in XML</DL>
</DL>
<HR>

<A NAME="ParseImageView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
ParseImageView</H3>
<PRE>
public <B>ParseImageView</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                      <A target="_top" HREF="http://developer.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attributeSet,
                      int&nbsp;defStyle)</PRE>
<DL>
<DD>Perform inflation from XML and apply a class-specific base style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for this View<DD><CODE>attributeSet</CODE> - AttributeSet defined for this View in XML<DD><CODE>defStyle</CODE> - Class-specific base style.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true#onDetachedFromWindow()" title="class or interface in android.view">onDetachedFromWindow</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageBitmap(android.graphics.Bitmap)"><!-- --></A><H3>
setImageBitmap</H3>
<PRE>
public void <B>setImageBitmap</B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;bitmap)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true#setImageBitmap(android.graphics.Bitmap)" title="class or interface in android.widget">setImageBitmap</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceholder(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setPlaceholder</H3>
<PRE>
public void <B>setPlaceholder</B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</A>&nbsp;placeholder)</PRE>
<DL>
<DD>Sets the placeholder to be used while waiting for an image to be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeholder</CODE> - A <code>Drawable</code> to be displayed while the remote image data is being fetched. This
          value can be null, and this <code>ImageView</code> will simply be blank while data is
          fetched.</DL>
</DD>
</DL>
<HR>

<A NAME="setParseFile(com.parse.ParseFile)"><!-- --></A><H3>
setParseFile</H3>
<PRE>
public void <B>setParseFile</B>(<A HREF="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</A>&nbsp;file)</PRE>
<DL>
<DD>Sets the remote file on Parse's server that stores the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The remote file on Parse's server.</DL>
</DD>
</DL>
<HR>

<A NAME="loadInBackground()"><!-- --></A><H3>
loadInBackground</H3>
<PRE>
public void <B>loadInBackground</B>()</PRE>
<DL>
<DD>Kick off downloading of remote image. When the download is finished, the image data will be
 displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadInBackground(com.parse.GetDataCallback)"><!-- --></A><H3>
loadInBackground</H3>
<PRE>
public void <B>loadInBackground</B>(<A HREF="../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</A>&nbsp;completionCallback)</PRE>
<DL>
<DD>Kick off downloading of remote image. When the download is finished, the image data will be
 displayed and the <code>completionCallback</code> will be triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completionCallback</CODE> - A custom <code>GetDataCallback</code> to be called after the image data is fetched and this
          <code>ImageView</code> displays the image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseImageView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseInstallation.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.ImageView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.View">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
