<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayActivity" >

    <TextView
        android:id="@+id/Ds_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="right">
         <Button
            android:id="@+id/btn_YourOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Orders"
           />      
        
         <Button
            android:id="@+id/btn_CheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
           />      

    </LinearLayout>
    
     <ListView
        android:id="@+id/custView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>
