<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderActivity" >

    <TextView
        android:id="@+id/tvOrdWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
      <TextView
        android:id="@+id/tvOrder"
        android:textSize="16sp"
	    android:textColor="#192451"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

      <Button
          android:id="@+id/btnMakOrder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="purchase your order" />

</LinearLayout>
