<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
     <TextView android:id="@+id/tvName"
	        android:layout_width="0dip"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:textColor="#33B5E5"
	        android:padding="5dip"
	        />
	    <TextView 
	        android:id="@+id/tvPrice"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#192451"
	        android:gravity="right"
	        android:padding="5dip"
	      />

</LinearLayout>
